.p-4[data-v-92e5f31d]{padding:1rem}.header-section[data-v-92e5f31d]{align-items:center;display:flex;justify-content:space-between;margin-bottom:1.5rem}.page-title[data-v-92e5f31d]{font-size:1.5rem;font-weight:700;line-height:2rem}.page-description[data-v-92e5f31d]{font-size:.875rem;line-height:1.25rem;margin-top:.25rem}.header-actions[data-v-92e5f31d]{display:flex;gap:.5rem}.modal-section[data-v-92e5f31d]{margin-bottom:1rem}.sql-result[data-v-92e5f31d]{border-top:1px solid #ebeef5;padding-top:16px}.result-title[data-v-92e5f31d]{margin-bottom:.5rem}
